import style from '../../sass/main/career.module.scss'
import Link from 'next/link';
const Career = () => {
  return (
    <section className={style.career}>
      <h2>О нас</h2>
      <article>
        <p>
          Предприятие «ЕПК-Бренко» было основано в мае 2008 года. Оно
          занимается производством и ремонтом инновационных
          железнодорожных подшипников для грузовых и пассажирских
          вагонов.
        </p>
        <br/>
        <p>
          ООО «ЕПК-Бренко» включен в федеральный перечень
          системообразующих организаций. С ним был заключен
          специальный инвестиционный контракт (СПИК 2.0) по внедрению
          технологии изготовления конического подшипника с телами
          качения повышенного ресурса.
        </p>
        <br/>
        <p>
          Планируется запуск нового производства, что создаст новые
          рабочие места. Мы предлагаем широкие возможности для
          профессионального развития, карьерного роста и хорошего
          заработка.
          <br /> Предприятие находится на стадии активного развития,
          ввиду этого проходит подбор персонала на различные вакансии.
        </p>
      </article>
      <Link href='https://saratov.hh.ru/search/vacancy?text=%D0%95%D0%9F%D0%9A-%D0%91%D1%80%D0%B5%D0%BD%D0%BA%D0%BE&area=79'><button>Найти работу мечты</button></Link>
    </section>
  );
};

export { Career };
