import Image from 'next/image';
import logo from '../../public/photo.png';
import style from '../ui/main.module.css';

const WelcomeArticle = () => {
  return (
    <div className={style.welcomeArticle}>
      <Image src={logo} alt='подшипник' height={200} width={200} />
      <article>
        <p>
          Век цилиндрических подшипников закончился. «Рабочая лошадка»
          железнодорожной индустрии
          <br /> современного мира - конический кассетный подшипник.
        </p>
        <p>
          По сравнению c цилиндрическими, подшипники TBU производства
          «ЕПК-Бренко» обеспечивают более
          <br /> высокую грузоподъёмность вагона и более высокие
          скорости движения поездов.
        </p>
        <p>
          В отличие от цилиндрических, кассетный подшипник TBU
          является цельным узлом, который не требует
          <br /> регулировки перед монтажом и дополнительной смазки.
          Подшипники TBU обеспечивают более высокую
          <br /> осевую нагрузку и межремонтный пробег до 800 000 км,
          а также не требуют обслуживания на протяжении
          <br /> всего гарантийного срока службы (8 лет).
        </p>
      </article>
    </div>
  );
};

export { WelcomeArticle };
